{
  "task_asset_id": "sqlite_notification_budget_routing",
  "software": "SQLite",
  "runner": "windows-2025",
  "node_major": 24,
  "sqlite_version": "3.53.4",
  "entrypoint": "npm run run",
  "attachments": {
    "输入数据包.zip": "3a3fd9dd7fd7410c2f2f947867955938ac975e2f6f354c4d6143a516390cdc48",
    "reference.zip": "abe46cc48ad69153d15120723b02581cacd448fdd2e537c3bbfb898a906e8226",
    "关键标准答案.xlsx": "f4c632c83e0a9c512932e3281e1a93870df14f3ca456062e6477007145cff465",
    "任务规格转化.xlsx": "f4011749f3e55d80be7c1d669aaea924def03df58b8bb51a1c6fb66b05710bdf"
  },
  "input_members": [
    "input_data/database/",
    "input_data/database/notify_control.db",
    "input_data/rules/",
    "input_data/rules/report_schema.json",
    "input_data/rules/decision_policy.csv",
    "input_data/rules/window_policy.json",
    "input_data/starter/",
    "input_data/starter/rebuild_notify_plan.sql",
    "input_data/tools/",
    "input_data/tools/run-task.mjs",
    "input_data/README.md",
    "input_data/package.json"
  ],
  "reference_members": [
    "output/",
    "output/notify_plan.db",
    "output/reports/",
    "output/reports/send_plan.csv",
    "output/reports/campaign_quota_report.csv",
    "output/reports/suppression_audit.csv",
    "output/sql/",
    "output/sql/rebuild_notify_plan.sql"
  ],
  "answer_sheets": [
    "交付物答案清单",
    "固定字段答案",
    "固定集合答案",
    "固定数值答案",
    "允许变体答案"
  ],
  "specification_sheets": [
    "任务规格转化"
  ]
}
